<?php

return [
    'ID'                 => 'Id',
    'Model'              => 'Модель',
    'Model ID'           => 'Id модели',
    'Tag'                => 'Тэг',
    'Delete'             => 'Удалить',
    'Yes'                => 'Да',
    'No'                 => 'Нет',
    'Add'                => 'Добавить',
    'Update'             => 'Редактировать',
    'Item'               => 'Элемент',
    'Items'              => 'Элементы',
    'Save'               => 'Сохранить',
    'Name'               => 'Название',
    'Description'        => 'Описание',
    'Child roles'        => 'Дочерние роли',
    'Child permissions'  => 'Дочерние разрешения',
    'Type'               => 'Тип',
    'Role'               => 'Роль',
    'Permission'         => 'Разрешение',
    'Create'             => 'Создать',
    'Create item'        => 'Создать элемент',
    'User'               => 'Пользователь',
    'Users'              => 'Пользователи',
    'Roles'              => 'Роли',
    'User roles'         => 'Роли пользователя',
    'Menu Items'         => 'Пункты меню',
    'Create Menu Item'   => 'Добавление пункта меню',
    'Create Menu'        => 'Добавить меню',
    'Update Menu Item:'  => 'Обновить пункт меню:',
    'Title'              => 'Заголовок',
    'Menu'               => 'Меню',
    'Code'               => 'Код',
    'Status'             => 'Статус',
    'Active'             => 'Активен',
    'Disabled'           => 'Отключен',
    'Update menu item: ' => 'Редактирование пункта меню: ',
    'Update menu: '      => 'Редактирование меню: ',
    'Before Label'       => 'Содержимое перед пунктом',
    'After Label'        => 'Содержимое после пункта',
    'Sort'               => 'Позиция',
    'Permissions'        => 'Разрешения',
    'Select roles...'    => 'Выберите роли ...',
    'Full Description'   => 'Полное описание',
    'Short Description'  => 'Короткое описание',
    'Category ID'        => 'Категория',
    'Slug'               => 'Слаг',
    'Create Time'        => 'Время создания',
    'Update Time'        => 'Время обновления',

    'Seo Description' => 'Seo описание',
    'Seo Keywords'    => 'Seo ключевые слова',
    'Seo Title'       => 'Seo заголово',
    'Source'          => 'Файл',
];
